/* ---- BASIC SETUP ----*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #f4f4f4;
    color: #2b2f2a;
    font-family: 'Assistant', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

/*------------------------*/
/* REUSABLE COMPONENTS */
/*--------------------- */

section { padding: 80px 0 80px 0; }

a {text-decoration: none}

.row {
    max-width: 1140px;
    margin: 0 auto;
}

h2 {font-weight: 300;}

h3 {font-weight: 200;}


/* ---- HEADER ---- */

header {
    background-image: url(../img/header.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    position: relative;
}

.page-title {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    text-align: center;
    width: 100%;
    height: auto;
    top: 37%;
    position: absolute;
}

h1 {
    display: inline;
    font-weight: 100;
    color: #d7eabe;
    font-size: 400%;
    
}

.add1,
.add2 {
    width: 50px;
    height: auto;
    
}

.page-title ul {
    font-size: 110%;
    margin-bottom: 20px;
}

.page-title ul li {display: inline-block;}

.page-title a {
    padding: 15px 15px 0;
    color: #99a787;
    border: transparent;
    
}

.page-title a:hover {
    color: #d7eabe;
    transition: 0.5s;
    border-bottom: 1px solid;
    border-color: #d7eabe;
}


/* ---- ABOUT US ---- */

.section-about {
    top: 0;
    padding-top: 1px;
    background: #ffffff;
    height: auto;
}

.section-about h2, h3 { text-align: center; }

.section-about h2 { margin-top: 5%; }

.section-about h3 { margin-top: 10px; }

.section-about hr {
    margin: 10px auto 0 auto;
    width: 50%;
    height: 1px;
}

.about-box {  
    margin-top: 7%;
}

.quote {
    width: 55%;
    margin: 20px 0 0 auto;
    text-align: center;
    font-size: 100%;
}

.about {
    width: 55%;
    margin: 10px 0 0 auto;
    text-align: justify;
}

.section-about img {
    width: 40%;
    height: auto;
    float: left;
    display: inline;
}


/* ---- CARD PLANS ---- */

.section-plan { background-color: #f5f5f5; }

.section-plan h2 { text-align: center; }

.section-plan hr {
    width: 50%;
    height: 1px;
    margin: 10px auto 10px auto;
}

.card-box1 { margin-left: 18%; }

.card-box2 { margin-left: 5%; }

.card-box1,
.card-box2 {
    width: 30%;
    height: auto;
    margin-top: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    float: left;
    
}

.card-box1 ul,
.card-box2 ul {
    list-style: none;
    line-height: 40px;
}

/* -- temporary colored bkgrnd --- */

.card-top1 {  background: #719850; }

.card-top2 {  background: #807716; }

.card-top1,
.card-top2 {
    color: #e8e8e8;
    height: 40%;
    width: 100%;
}

.card-top1 p,
.card-top2 p {
    font-size: 30px;
    text-align: center;
    padding: 20px 0 20px 0;
}

.card-bot1,
.card-bot2 {
    height: auto;
    background: #fff;
    padding: 5% 0 5% 5%;
}

/*

ion-icon {
    margin-right: 10px;
    margin-bottom: -5px;
    font-size: 25px;
    color: #516427;
}

*/

/* --- FLOWERS --- */

.section-flowers { background: #b0b4ac; }

.flower-bar {
    background-color: #9f9f9f;
    float: left;
    width: 30%;
    height: 100px;
    
}










/* ---- GALLERY ---- 

.section-gallery {
    height: 100vh;
    background: linear-gradient(rgba(9, 11, 6, 0.9), rgba(9, 11, 6, 0.9)),url(../img/creation.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.section-gallery h2 {
    color: #d7eabe;
    text-align: center;
    font-size: 150%;
    font-weight: 300;
}

.creation-p {
    color: #d7eabe;
    width: 20%;
    height: auto;
    display: inline;
    float: left;
    margin-top: 5%;
    margin-left: 9%;
}

.creation-p img {
    width: 110%;
    height: auto;
    border-radius: 50%;
    margin: 0 auto;
}

.section-gallery hr {
    margin: 10px auto 0 auto;
    width: 50%;
    height: 1px;
}

*/
